Calculator/MainWindow.xaml

<Window x:Class="WpfHW2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHW2"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="16*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0"  Name="SecondField" Grid.ColumnSpan="4" FontSize="20" Grid.RowSpan="2" ></TextBox>
        <TextBox Grid.Row="1" Grid.Column="0" Name="FirstField" Grid.ColumnSpan="4" FontSize="60" Grid.RowSpan="2" ></TextBox>
        <Button Grid.Column="0" Grid.Row="2" Click="Button_Click">CE</Button>
        <Button Grid.Column="1" Grid.Row="2" Click="Button_Click">C</Button>
        <Button Grid.Column="2" Grid.Row="2"  Click="Button_Click">&lt;</Button>
        <Button Grid.Column="3" Grid.Row="2"  Click="Button_Click">/</Button>
        <Button Grid.Column="0" Grid.Row="3"  Click="Button_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="3"  Click="Button_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="3"  Click="Button_Click">9</Button>
        <Button Grid.Column="3" Grid.Row="3"  Click="Button_Click">*</Button>
        <Button Grid.Column="0" Grid.Row="4"  Click="Button_Click">6</Button>
        <Button Grid.Column="1" Grid.Row="4"  Click="Button_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="4"  Click="Button_Click">4</Button>
        <Button Grid.Column="3" Grid.Row="4"  Click="Button_Click">-</Button>
        <Button Grid.Column="0" Grid.Row="5"  Click="Button_Click">3</Button>
        <Button Grid.Column="1" Grid.Row="5"  Click="Button_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="5"  Click="Button_Click">1</Button>
        <Button Grid.Column="3" Grid.Row="5"  Click="Button_Click">+</Button>
        <Button Grid.Column="0" Grid.Row="6"  Click="Button_Click">.</Button>
        <Button Grid.Column="1" Grid.Row="6"  Click="Button_Click">0</Button>
        <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Click="Button_Click">=</Button>
    </Grid>
</Window>
